<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>

<body>
    <h2>To do List</h2>

    <p id="addTask"> <b><u> Tasks </u></b> </p>
    <input type='text' id='inputTask' />
    <input type='button' onclick='addText()' value='Add To List' />

    

    <p>Note::Use "window.localStorage.getItem('k1')" in console to get the current value stored locally </p>

    <script>
        function addText() {
                var input = document.getElementById('inputTask').value;
                //console.log(input);
                var node = document.createElement("p");
                var textnode = document.createTextNode(input);
                node.appendChild(textnode);
                document.getElementById('addTask').appendChild(node);



                var removeTask = document.createElement('input');
                removeTask.setAttribute('type', 'button');
                removeTask.setAttribute("value", "Remove");
                removeTask.setAttribute("id", "removeButton");
                removeTask.addEventListener('click', function (e) {
                    node.parentNode.removeChild(node);
                }, false);
                node.appendChild(removeTask);


                // Store data

                window.localStorage.setItem('k1', input);

                // Get data
                var data = window.localStorage.getItem('k1');

                console.log(data)

                // Remove data
                //localStorage.removeItem('myDatakey');


            }

    </script>
</body>

</html>